<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="Joiner_Mod4_2.css">
    </head>
        <body>
            <div id = "container">
                <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
            </div>
            <div id = "image-gallery">
                <div id = "first">
                    <h3>1984</h3>
                    <figure>
                        <img src="images/1984.jpg" style="width: 200px; height: auto;">
                        <br />
                        <figcaption>(Author: George Orwell)</figcaption>
                    </figure>
                </div>
                <div id = "second">    
                    <h3>Farenheit 451</h3>
                    <figure>
                        <img src="images/Farenheit 451.jpg" style="width: 235px; height: auto;">
                        <br />
                        <figcaption>(Author: Ray Bradbury)</figcaption>
                    </figure>
                </div>
                <div id = "third">
                    <h3>The Shining</h3>
                    <figure>
                        <img src="images/The Shining.jpg" style="width: 245px; height: auto;">
                        <br />
                        <figcaption>(Author: Stephen King)</figcaption>
                    </figure>
                </div>
                <div class="bottom">
                <a href="https://mdjoiner2.github.io/csd-340/">Back to Landing Page</a>
            </div>
        </div>
    </body>
</html>