body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: Green; 
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #333;
    border-bottom: 15px solid #555;
}
#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; 
}

#navbar a:hover {
    margin-right: 15px;
    text-decoration: none;
    color: green;
}

#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #333; 
    font-weight: 400;
    margin-bottom: 10px;
}

.card-content {
    padding: 2px 16px;
}

footer {
    background-color: green; 
    color: #666;
    font-weight: 400;
    font-style: italic;
    text-align: right;
    padding-right: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
footer p {
    color: white;
    font-weight: 400;
    font-style: italic;
    text-align: right;
    padding-right: 10px;
    float: right;
}
footer a {
    text-decoration: none;
    color: white; 
}

footer a:hover {
    text-decoration: underline;
}