<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Joiner_Mod6_2.css">
</head>
<body>

    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://heygrillhey.com/bbq-smoked-pork-belly/">Smoked Pork Belly</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/141169/easy-indian-butter-chicken/">Butter Chicken</a></li>
                    <li><a href="https://www.thepioneerwoman.com/food-cooking/recipes/a12045/perfect-potato-soup/">Potato Soup</a></li>
                    <li><a href="https://damndelicious.net/2019/02/04/garlic-butter-shrimp-scampi/">Shrimp Scampi</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/58211/authentic-louisiana-red-beans-and-rice/">Red Beans and Rice</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <a href="portal.html">Back to Landing Page</a>
    </footer>

</body>
</html>