body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: Green; 
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: green;
    border-bottom: 15px solid #555;
}
#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; 
}

#navbar a:hover {
    margin-right: 15px;
    text-decoration: none;
    color: green;
}

#container {
    margin: 2% 5% 100px 5%
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #333; 
    font-weight: 400;
    margin-bottom: 10px;
}

.card-content {
    padding: 2px 16px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: green;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-style: italic;
  }

footer p {
    color: white;
    font-weight: 400;
    text-align: right;
    padding-right: 10px;
    float: right;
}

footer a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

footer a:hover {
    text-decoration: underline;
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: green;
    color: white;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}