<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Joiner_Mod8_2.css">
</head>
<body>

    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <thead>
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Kingsman</td>
                            <td>
                                <ul>
                                    <li>Eggsy</li>
                                    <li>Harry Hart</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Sonic the Hedgehog 3</td>
                            <td>
                                <ul>
                                    <li>Sonic</li>
                                    <li>Tails</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Forrest Gump</td>
                            <td>
                                <ul>
                                    <li>Forrest</li>
                                    <li>Jenny</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Toy Story</td>
                            <td>
                                <ul>
                                    <li>Woody</li>
                                    <li>Buzz Lightyear</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>The Dark Knight</td>
                            <td>
                                <ul>
                                    <li>Batman</li>
                                    <li>Joker</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    <br><br>

        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://heygrillhey.com/bbq-smoked-pork-belly/" target="blank">Smoked Pork Belly</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/141169/easy-indian-butter-chicken/" target="blank">Butter Chicken</a></li>
                    <li><a href="https://www.thepioneerwoman.com/food-cooking/recipes/a12045/perfect-potato-soup/" target="blank">Potato Soup</a></li>
                    <li><a href="https://damndelicious.net/2019/02/04/garlic-butter-shrimp-scampi/" target="blank">Shrimp Scampi</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/58211/authentic-louisiana-red-beans-and-rice/" target="blank">Red Beans and Rice</a></li>
                </ol>
            </div>
        </div>
    </div>    

    <footer>
        <span>Copyright 2025 - Joiner</span>
        <a href="../index.html">Back to Landing Page</a>
    </footer>

</body>
</html>