<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="Joiner_Mod3_3.css">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
    </div>
    <div class="left">
        <h3>Top 10 Favorite Books</h3>
        <ol>
            <li>1984</li>
            <li>Farenheit 451</li>
            <li>The Shining</li>
            <li>Harry Potter and the Chamber of Secrets</li>
            <li>The Hobbit</li>
            <li>A Game of Thrones</li>
            <li>House of Leaves</li>
            <li>Dune</li>
            <li>A Series of Unfortunate Events</li>
            <li>Blood Meridian</li>
        </ol>
    </div>
    <div class="right">
        <h3>5 Things I’ve Learned Since the Course Started</h3>
        <ul>
            <li>I've learned how to design a website using CSS.</li>
            <li>I've learned how to create a website using HTML.</li>
            <li>I've learned how people think, and how that pertains to creating a website.</li>
            <li>I've learned how to master my use of Visual Studio Code.</li>
            <li>I've learned more about using color schemes to make a website look nice.</li>
        </ul>
    </div>
    <div class="bottom">
        <a href="https://mdjoiner2.github.io/csd-340/">Back to Landing Page</a>
    </div>
    </body> 
</html>