html{
    font-size: 16px;
}

body{
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p.normal{
    font-weight: 900;
    line-height: 1.4em;
}

h1{
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

h2{
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

address{
    text-align: center;  
}
a{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
}
a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}
a:visited {
    color: blue;
}
.sentence{
    font-style: italic;
}
.intro{
    text-indent: 2em;
    display: block
}
