<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 2.2</title>
        <meta name="description"
            content="CSD 340 Development with HTML and CSS">
        <meta name="keywords"
            content="college, new, study">
        <meta name="author"
            content="Mark Joiner">
        <meta name="university"
            content="Bellevue University">
        <link rel="stylesheet" href="Joiner_Mod2_2.css">
    </head>
    <body>
        <div id="container"></div>
        <h1>Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: About Me</h2>
        <p><span class="intro">Hello! My name is Mark Joiner. I live in Birmingham, Alabama and I work for Frito-Lay. I have three siblings, two sisters and a brother along with 6 dogs. I attended Pinson Valley High School, and then I attended the University of Alabama at Birmingham. I was also in band for 12 years, and played the French Horn.</span></p>
        <p>My hometown is a small place called Pinson. It's about 30 minutes outside of Birmingham, and I've lived here all my life. Everbody knows everyone here!</p>
        <p>My hobbies include many things! I like to play video games, cook, go on hikes, read books, and rollerskate to name a few. My life definitely doesn't slow down, even on my off days!</p>
        <p>My dream job one day is to be a video game developer. I want to graduate Bellevue University, and work my way up to game development. It might be a long shot, but I think I can do it! <span class=sentence> All I need to do is believe in myself, and I can make anything happen.</span></p>
        <hr>
        <address><a href="http://bellevue.edu">Bellevue University</a></address>
        <address>1000 Galvin Road South</address>
        <address>Bellevue, NE 68005</address>
    </body>
</html>